<!DOCTYPE html>
<html lang="en">
	<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Jona Koudijs</title>
	<meta name="description" content="Personal website of Jona Koudijs.">
	<meta name="author" content="">

	<link rel="preconnect" href="https://rsms.me/">
	<link rel="stylesheet" href="https://rsms.me/inter/inter.css">
	<style>
		* { margin: 0; padding: 0; }
		:root { font-family: 'Inter', sans-serif; }
		@supports (font-variation-settings: normal) {
		  :root { font-family: 'Inter var', sans-serif; }
		}
	    body {
	    	color: #fff;
	    }
	    h1 {
	    	font-size: 32px;
	    	margin-bottom: 15px;
	    }
	    a {
	    	font-size: 20px;
	    	color: #888;
	    }
	    a:link {
      		text-decoration: none;
		}
		a:visited {
			text-decoration: none;
		}
		a:hover {
			text-decoration: none;
			color: #ccc;
			border-bottom: 1px #ccc solid;
		}
		a:active {
			text-decoration: none;
		}
		.parent {
			position: relative;
			left: 0;
			top: 0;
			width: 100vw;
			height: 100vh;
			background-color: #1c1c1c;
		}
		.child {
			font-size: 28px;
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
		}
  	</style>

	<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
	</head>
<body>

<div class="parent">
	<div class="child">
		<h1>Jona Koudijs</h1>
		<a href="https://github.com/jonakoudijs" style="float:left;">Github</a>
		<a href="https://www.linkedin.com/in/jonakoudijs" style="float:right;">LinkedIn</a>
	</div>
</div>

</body>
</html>
